<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch & Win Game Form Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/tuc7emn.css">
    <link rel="stylesheet" href="./css/foundation.css">
    <link rel="stlesheet" href="./css/foundation.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"> -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!--    Header Section     -->
        
        <header id="nav-logo">
            <div class="grid-x grid-padding-x">
                <section id="logo-container" class="large-3 medium-4 small-12 cell logo">
                    <a href="/"><img class="logo" src="./images/logo.svg" /></a>
                </section>
                <nav id="nav-buttons" class="large-9 medium-8 small-12">
                    <input type="button" value="Sign In" id="in">
                    <input type="button" value="Sign Up" id="up">
                    <input type="button" value="Play To Win" id="play">
                </nav>
            </div>
        </header>

    <!--    Main Section     -->

                <main id="main" class="grid-x grid-padding-x">
                    <section id="advertisement-Panel" class="large-6 medium-6 small-12">
                        <h1 class="brandName">BuyMore Dollars</h1>
                        <h3 id="gameName">Scratch and Win Game</h3>
                        <p id="bmd-description">Sign up. Scratch! And claim your prize once every 72 hours.</p>
                        <img id="prizeBag" src="./images/neon-moneybag-prize.png" />
                        <p class="bmd-prizes">1 Prize of 10,000 BMD</p>
                        <p class="bmd-prizes">5 Prizes of 750 BMD</p>
                        <p class="bmd-prizes">10 Prizes of 100 BMD</p>
                        <p class="bmd-prizes">100 Prizes of 20 BMD</p>
                    </section>
                    <section id="form-Panel" class="large-6 medium-6 small-12">
                        <h2 id="bmd-form-title">Create an account</h2>
                        <form id="bmd_form" action="#">
                            <fieldset>
                                <label for="firstName" class="firstName">First Name</label>
                                <input name="firstName" id="firstName" type="text">
                                <p class="bmd-error" id="firstNameError"></p>
                            </fieldset>
                            <fieldset>
                                <label for="lastName" class="lastName">Last Name</label>
                                <input name="lastName" id="lastName" type="text">
                                <p class="bmd-error" id="lastNameError"></p>
                            </fieldset>
                            <fieldset>
                                <label for="province" class="province">Province</label>
                                <select name="province" id="province">
                                    <option value="AB">Alberta</option>
                                    <option value="BC">British Columbia</option>
                                    <option value="MN">Manitoba</option>
                                    <option value="NB">New Brunswick</option>
                                    <option value="NL">Newfoundland and Labrador</option>
                                    <option value="NWT">Northwest Territories</option>
                                    <option value="NS">Nova Scotia</option>
                                    <option value="NU">Nunavut</option>
                                    <option value="ON">Ontario</option>
                                    <option value="PI">Prince Edward Island</option>
                                    <option value="QC">Quebec</option>
                                    <option value="SK">Saskatchewan</option>
                                    <option value="YK">Yukon</option>
                                </select>
                                <p class="bmd-error" id="provinceError"></p>
                            </fieldset>
                            <fieldset>
                                <label for="email" class="email">Email</label>
                                <input name="email" id="email" type="text">
                                <p class="bmd-error" id="emailError"></p>
                            </fieldset>
                            <fieldset>
                                <label for="dob" class="dob">Date of Birth</label>
                                <input type="date" id="dob" name="dob">
                                <!-- <input name="Date of Birth" id="date" type="text" placeholder="Date">
                                <input name="Date of Birth" id="month" type="text" placeholder="Month">
                                <input name="Date of Birth" id="year" type="text" placeholder="Year"> -->
                                <p class="bmd-error" id="dobError"></p>
                            </fieldset>
                            <fieldset>
                                <label for="password" class="password">Password</label>
                                <input name="password" id="password" type="password">
                                <p class="bmd-error" id="passwordError"></p>
                            </fieldset>
                            <fieldset id="bmd-consent-fieldset" class="large-7 cell">
                                <input id="bmd-consent" type="checkbox"><label id="bmd-consent-label" for="bmd-consent">I consent to the terms and conditions.</label>
                            </fieldset>
                            <p class="bmd-error" id="bmdConsentError"></p>
                            <input type="submit" value="Let Me Play!" id="formSubmit">
                        </form>
                    </section>
                </main>

    <!--    Footer Section       -->

        <footer class="footer">
            <div class="footer-container grid-x grid-padding-x">
                <section id="footer-links" class="">
                    <a href="/">Sign Up</a>
                    <a href="/">Terms And Conditions</a>
                </section>
                <section id="footer-social" class="">
                    <a href="/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="/"><i class="fa-brands fa-youtube"></i></i></a>
                </section>
            </div>
        </footer>
    <script src="js/script.js"></script>
</body>
</html>